<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(46, 45, 45);

        }

.saad {
  position: absolute;
  left: 450px;
  margin: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;  
  height: 200px;
  border: 2px solid black;  
  overflow: hidden;
}

.box {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.haseeb {
  position: absolute;
  color: white;  
  font-size: 20px;  
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  

  z-index: 2;
}




















    </style>










</head>
<body>
    <div class="saad">
        <img src="image/messi2.jpg" alt="Image" class="box">
        <div class="haseeb">LIONEL MESSI</div>
      </div>
      
</body>
</html>